// 生成雪碧图时<i class="icon icon-home"></i>
.icon {
  display: inline-block;
}

@width: 10px;
@height: @width + 10px;
@color:#abcdef;


#header {
  width: @width;
  height: @height;
}

body{
    background:@color;
}